-- ============================================
-- DML - INSERCIÓN DE DATOS (10 REGISTROS POR TABLA)
-- ============================================

-- 1. Insertar Ciudades (10 registros)
INSERT INTO Ciudad (ciudad_id, nombre_ciudad, codigo_postal) VALUES
(1, 'Medellín', '050001'),
(2, 'Bogotá', '110111'),
(3, 'Cali', '760001'),
(4, 'Barranquilla', '080001'),
(5, 'Cartagena', '130001'),
(6, 'Bucaramanga', '680001'),
(7, 'Pereira', '660001'),
(8, 'Santa Marta', '470001'),
(9, 'Manizales', '170001'),
(10, 'Ibagué', '730001');

-- 2. Insertar Tipos de Usuario (10 registros)
INSERT INTO TipoUsuario (tipo_usuario_id, nombre) VALUES
(1, 'Cliente'),
(2, 'Empleado'),
(3, 'Proveedor'),
(4, 'Administrativo'),
(5, 'Cliente VIP'),
(6, 'Empleado Temporal'),
(7, 'Proveedor Premium'),
(8, 'Supervisor'),
(9, 'Cliente Corporativo'),
(10, 'Contratista');

-- 3. Insertar Usuarios (10 registros)
INSERT INTO Usuario (usuario_id, nombre, apellido, tipo_usuario_id, condicion_especial, ciudad_id) VALUES
(1, 'Juan', 'Pérez', 1, NULL, 1),
(2, 'María', 'García', 1, 'Embarazo', 2),
(3, 'Carlos', 'Rodríguez', 2, NULL, 3),
(4, 'Ana', 'Martínez', 1, 'Adulto mayor', 4),
(5, 'Luis', 'González', 2, NULL, 5),
(6, 'Patricia', 'López', 1, 'Silla de ruedas', 6),
(7, 'Diego', 'Hernández', 3, NULL, 7),
(8, 'Laura', 'Torres', 1, NULL, 8),
(9, 'Miguel', 'Ramírez', 2, NULL, 9),
(10, 'Sofía', 'Castro', 1, 'Adulto mayor', 10);

-- 4. Insertar Medios de Contacto (10 registros)
INSERT INTO MedioContacto (medio_id, nombre) VALUES
(1, 'Correo electrónico'),
(2, 'Teléfono'),
(3, 'SMS'),
(4, 'WhatsApp'),
(5, 'Telegram'),
(6, 'Correo corporativo'),
(7, 'Teléfono fijo'),
(8, 'Fax'),
(9, 'Notificación push'),
(10, 'Correo postal');

-- 5. Insertar Contactos de Usuarios (10 registros)
INSERT INTO ContactoUsuario (contacto_id, usuario_id, medio_id, valor_contacto) VALUES
(1, 1, 1, 'juan.perez@email.com'),
(2, 2, 3, '3012345678'),
(3, 3, 1, 'carlos.rodriguez@email.com'),
(4, 4, 2, '3023456789'),
(5, 5, 4, '3025678901'),
(6, 6, 1, 'patricia.lopez@email.com'),
(7, 7, 2, '3045678901'),
(8, 8, 3, '3057890123'),
(9, 9, 1, 'miguel.ramirez@email.com'),
(10, 10, 4, '3067890123');

-- 6. Insertar Servicios (10 registros)
INSERT INTO Servicio (servicio_id, nombre, descripcion, estado) VALUES
(1, 'Despacho', 'Servicio de despacho de productos', 'Activo'),
(2, 'Entrega de artículos', 'Entrega y recepción de artículos', 'Activo'),
(3, 'Atención al cliente', 'Consultas y soporte general', 'Activo'),
(4, 'Consultoría', 'Asesoría especializada', 'Activo'),
(5, 'Recepción de artículos', 'Recepción y registro de productos', 'Activo'),
(6, 'Soporte técnico', 'Asistencia técnica especializada', 'Activo'),
(7, 'Reclamos', 'Gestión de quejas y reclamos', 'Activo'),
(8, 'Devoluciones', 'Proceso de devolución de productos', 'Activo'),
(9, 'Información general', 'Información sobre servicios', 'Activo'),
(10, 'Facturación', 'Emisión y consulta de facturas', 'Activo');

-- 7. Insertar Empleados (10 registros)
INSERT INTO Empleado (empleado_id, usuario_id, cargo, departamento) VALUES
(1, 3, 'Asesor de servicio', 'Atención al cliente'),
(2, 5, 'Técnico de soporte', 'Soporte técnico'),
(3, 9, 'Coordinador de despacho', 'Logística'),
(4, 3, 'Asesor senior', 'Atención al cliente'),
(5, 5, 'Técnico especializado', 'Soporte técnico'),
(6, 9, 'Jefe de logística', 'Logística'),
(7, 3, 'Supervisor de turno', 'Operaciones'),
(8, 5, 'Analista de sistemas', 'TI'),
(9, 9, 'Coordinador de servicios', 'Servicios'),
(10, 3, 'Ejecutivo de atención', 'Atención al cliente');

-- 8. Insertar Turnos (10 registros)
INSERT INTO Turno (turno_id, usuario_id, servicio_id, empleado_id, fecha, hora_inicio, hora_fin, estado) VALUES
(1, 1, 1, 3, '2025-01-20', '09:00:00', '09:30:00', 'Confirmado'),
(2, 2, 3, 1, '2025-01-20', '09:30:00', '10:00:00', 'Confirmado'),
(3, 4, 2, 3, '2025-01-20', '10:00:00', '10:30:00', 'Pendiente'),
(4, 6, 3, 1, '2025-01-20', '10:30:00', '11:00:00', 'Confirmado'),
(5, 8, 4, 4, '2025-01-21', '09:00:00', '10:00:00', 'Confirmado'),
(6, 10, 3, 1, '2025-01-21', '11:00:00', '11:30:00', 'Atendido'),
(7, 1, 6, 2, '2025-01-21', '14:00:00', '14:30:00', 'Pendiente'),
(8, 7, 5, 3, '2025-01-22', '08:00:00', '08:30:00', 'Confirmado'),
(9, 2, 8, 3, '2025-01-22', '10:00:00', '10:30:00', 'Atendido'),
(10, 4, 10, 5, '2025-01-22', '14:00:00', '14:30:00', 'Confirmado');

-- 9. Insertar Notificaciones (10 registros)
INSERT INTO Notificacion (notificacion_id, usuario_id, medio_id, mensaje, fecha_envio, estado) VALUES
(1, 1, 1, 'Su turno ha sido confirmado para el 20/01/2025 a las 09:00', '2025-01-19 15:30:00', 'Enviado'),
(2, 2, 3, 'Recordatorio: Turno mañana 09:30', '2025-01-19 18:00:00', 'Enviado'),
(3, 4, 2, 'Su turno está pendiente de confirmación', '2025-01-19 17:00:00', 'Enviado'),
(4, 6, 1, 'Turno confirmado para el 20/01/2025 a las 10:30', '2025-01-19 17:30:00', 'Enviado'),
(5, 8, 2, 'Su turno de consultoría está confirmado', '2025-01-20 09:00:00', 'Enviado'),
(6, 10, 3, 'Su turno ha sido atendido. Gracias', '2025-01-21 11:35:00', 'Enviado'),
(7, 1, 4, 'Su turno de soporte técnico está pendiente', '2025-01-21 13:00:00', 'Enviado'),
(8, 7, 1, 'Turno confirmado para el 22/01/2025', '2025-01-21 19:00:00', 'Enviado'),
(9, 2, 1, 'Su turno de devolución ha sido procesado', '2025-01-22 10:35:00', 'Enviado'),
(10, 4, 2, 'Confirmación de turno de facturación', '2025-01-22 13:00:00', 'Enviado');